proto/currency.proto

syntax = "proto3";
package grpcservice;

import "google/protobuf/timestamp.proto";
import "proto/google/rpc/status.proto";

option go_package = "./grpcservice";

service Currency {
  rpc MakeExchange(ExchangeRequest) returns (ExchangeResponse);
  // allows a client to subscribe for changes when the rate changes a response will be sent
  rpc Subscriber(stream ExchangeRequest) returns (stream StreamExchangeResponse);
}

message ExchangeRequest {
  Currencies From = 1;
  Currencies To = 2;
}

message ExchangeResponse {
  double rate = 1;
  Currencies from = 2;
  Currencies to = 3;
  google.protobuf.Timestamp createdAt = 4;
}

message StreamExchangeResponse {
  oneof message {
    ExchangeResponse exchangeResponse = 1;
    google.rpc.Status error = 2;
  }
}

enum Currencies {
  EUR=0;
  USD=1;
  JPY=2;
  BGN=3;
  CZK=4;
  DKK=5;
  GBP=6;
  HUF=7;
  PLN=8;
  RON=9;
  SEK=10;
  CHF=11;
  ISK=12;
  NOK=13;
  HRK=14;
  TRY=15;
  AUD=16;
  BRL=17;
  CAD=18;
  CNY=19;
  HKD=20;
  IDR=21;
  ILS=22;
  INR=23;
  KRW=24;
  MXN=25;
  MYR=26;
  NZD=27;
  PHP=28;
  SGD=29;
  THB=30;
  ZAR=31;
}
