proto/currency.proto

syntax = "proto3";
package grpc_service;

option go_package = "./grpc_service";

service Currency {
  rpc MakeExchange(ExchangeRequest) returns (ExchangeResponse);
}

message ExchangeRequest {
  string From = 1;
  string To = 2;
}

message ExchangeResponse {
  float Rate = 1;
}

enum Currencies {
  USD=0;
  JPY=1;
  BGN=2;
  CZK=3;
  DKK=4;
  GBP=5;
  HUF=6;
  PLN=7;
  RON=8;
  SEK=9;
  CHF=10;
  ISK=11;
  NOK=12;
  HRK=13;
  TRY=14;
  AUD=15;
  BRL=16;
  CAD=17;
  CNY=18;
  HKD=19;
  IDR=20;
  ILS=21;
  INR=22;
  KRW=23;
  MXN=24;
  MYR=25;
  NZD=26;
  PHP=27;
  SGD=28;
  THB=29;
  ZAR=30;
}
